<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹性效果</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        div{
            margin-top: 150px;
            background: red;
            /* text-align有让span水平居中的效果 */
            text-align: center;
        }

        div span{
            display: inline-block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            font-size: 50px;
            transition-property: margin;
            transition-duration: 2s;
        }

        div:hover>span{
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
<div>
    <span>我</span>
    <span>是</span>
    <span>最</span>
    <span>棒</span>
    <span>的</span>
    <span>加</span>
    <span>油</span>
</div>
</body>
</html>