<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            padding:0 200px 0 200px;
            min-width: 400px;
            overflow: hidden;
        }

        .center{
            width: 100%;
            height: 200px;
            background: skyblue;
            float: left;
        }

        .left{
            width: 200px;
            height: 200px;
            background: red;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }

        .right{
            width: 200px;
            height: 200px;
            background: red;
            float: left;
            margin-left: -200px;
            position: relative;
            left: 200px;
        }
    </style>
</head>
<body>
<!--
    1.什么是圣杯布局和双飞翼布局
        两者实现的功能都一样, 都是用于实现两侧的宽度不变, 中间的宽度自适应的三栏布局的

        二者相同点
            1. 两侧宽固定，中间宽度自适应
            2.中间部分在DOM结构上优先，以便先行渲染
            3.允许三列中任意一列成为最高列
            4.只需要一个额外的div标签

        圣杯\双飞翼\绝对定位优缺点
            圣杯：结构简单，无多余dom，中间部分宽度小于左侧时布局混乱
            双飞翼：支持各种宽高变化，通用性强，dom多了一层
            绝对：结构简单，无需清除浮动，但两侧高度无法支撑总高度
            https://segmentfault.com/a/1190000011990028

            flex: 目前没发现问题，会不会是最佳实践呢？

    2.圣杯布局的步骤
        2.1搞一个容器, 里面放三个盒子
        2.2设置两侧盒子的宽度(固定)
        2.3设置中间盒子的宽度等于容器的宽度(100%)
        2.4设置容器的padding等于两侧盒子的宽度
        2.5让三个盒子都在同一个方向上浮动
        2.6设置左边盒子的margin-left=-100%
        2.7通过定位调整左边的盒子, 让左边的盒子不要盖住中间的区域
        2.8设置右边盒子的margin-left=-自身的宽度
        2.9通过定位调整右边的盒子, 让右边的盒子不要盖住中间的区域
        3.0给容器设置一个最小的宽度, 防止缩小后变形

    注意点：恐怖的负margin
-->

<div class="box">
    <div class="center">sdfsdfsdfsdddddddddddddddsfsjdlkfjsdlfjlsjdflksdjflksdjflkjsdddddffffffffffffffffffffffffffff我的上帝律法接受了对方结束了吉林省的肌肤老师交流反馈技术到了房间索拉卡睡了几个了恐惧感脸上的恐o我的上帝律法接受了对方结束了吉林省的肌肤老师交流反馈技术到了房间索拉卡睡了几个了恐惧感脸上的恐惧感了ffff</div>
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>