*{
  margin: 0;
  padding: 0;
}

html{
  background: #eee;
}

body{
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  background: #cccccc;
}

// header start
.header{
  img{
    // img默认是和baseline对齐的，通过这个可以改变图片在垂直方向上的对齐方式
    vertical-align: bottom;
  }
}
// header end

/* main start */
.main{

  .section{
    display: flex;
    background: white;
    padding: 0 2px 4px 2px;
    color: white;

    .col{
      height: 100px;
      flex: 1;
      text-align: center;
    }

    .col:first-child{
      p{
        margin-top: 15px;
      }
      img{
        width: 46px;
        height: 46px;
        margin-top: 15px;
      }
    }

    .col:nth-child(-n+3){
      border-right: 1px solid #fff;
    }

    .col:nth-child(n+1){
      div{
        width: 100%;
        height: 50px;
        line-height: 50px;
      }

      &>div:nth-child(1){
        border-bottom: 1px solid #ffffff;
      }
    }
  }

.section:nth-child(1){
    .col{
      background: #ff5555;
    }
  }

  .section:nth-child(2){
    .col{
      background: #00a7f7;
    }
  }

  .section:nth-child(3){
    .col{
      background: #7cb832;
    }
  }

  .section:last-child{
    .col{
      flex: 1;
      background: #ff9900;
      line-height: 50px;
      text-align: center;
      height: 50px;

      p{
        margin: 0;
      }
    }
  }
}
/* main end */

/* nav start */
.nav{
  margin-top: 10px;

  ul{
    display: flex;
    list-style: none;

    li{
      flex: 1;
      height: 70px;
      background: white;
      text-align: center;

      i{
        display: inline-block;
        width: 33px;
        height: 33px;
        background: #e0a800;
        margin-top: 10px;
        background: url("../images/icons.png");
      }

      p{
        font-size: 12px;
        margin-top: 4px;
        color: #8c8c8c;
      }
    }
  }

  ul:nth-child(1)>li:nth-child(1)>i{
    background-position:-38px -16px;
  }
  ul:nth-child(1)>li:nth-child(2)>i{
    background-position:-38px -16px;
  }
  ul:nth-child(1)>li:nth-child(3)>i{
    background-position:-38px -16px;
  }
  ul:nth-child(1)>li:nth-child(4)>i{
    background-position:-38px -16px;
  }
  ul:nth-child(2)>li:nth-child(1)>i{
    background-position:-38px -16px;
  }
  ul:nth-child(2)>li:nth-child(2)>i{
    background-position:-38px -16px;
  }
  ul:nth-child(2)>li:nth-child(3)>i{
    background-position:-38px -16px;
  }
  ul:nth-child(2)>li:nth-child(4)>i{
    background-position:-38px -16px;
  }
}
/* nav end */

/* guide start */
.guide{
  display: flex;
  margin-top: 10px;

  .guide-item{
    height: 80px;
    flex: 1px;
    background: white;
    text-align: center;

    i{
      display: inline-block;
      width: 40px;
      height: 40px;
      border: 1px solid black;
      border-radius: 50%;
      margin-top: 10px;
      line-height: 40px;
      font-size: 26px;
    }

    p{
      font-size: 12px;
      color: #666;
    }
  }
}
/* guide end */

/* footer start */
.footer{
  p{
    height: 50px;
    line-height: 50px;
    color: #555555;
    font-size: 18px;

    a{
      color: #444444;
      text-decoration: none;
      margin-left: 20px;
    }
  }
}
/* footer end */



