<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            margin: 150px auto;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background: orangered;

        }

        .top{
            width: 400px;
            height: 200px;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
            background: black;
        }

        .bottom{
            width: 400px;
            height: 200px;
            border-bottom-left-radius: 200px;
            border-bottom-right-radius: 200px;
            background: white;
        }

        .left{
            width: 200px;
            height: 200px;
            background: white;
            margin-top: -300px;
            border-radius: 100px;
            box-sizing: border-box;
            border: 50px solid black;
        }

        .right{
            width: 200px;
            height: 200px;
            background: black;
            margin-top: -200px;
            margin-left: 200px;
            border-radius: 100px;
            box-sizing: border-box;
            border: 50px white solid;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="top"></div>
    <div class="bottom"></div>
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>