<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            touch-action: none;
        }

        html,body{
            width: 100%;
            height: 100%;
        }

        div{
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        ul{
            list-style: none;
            display: flex;
            justify-content: flex-start; /*默认值就是这个，左对齐*/
            width: 500%;
            position: relative;
            left: 0;  /* 初始值一定要设置，不然会影响首帧动画效果 */
            top: 0;
        }

        ul>li{
            flex: 1; /*设置为1会平分ul的500%的宽度*/

        }

        ul>li>img{
            width: 100%;
            vertical-align: bottom;
        }

        div>p{
            width: 100%;
            height: 40px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: space-between;
            /*
                告诉浏览器当前元素不需要接收事件
                    注意点: 如果父元素不接收事件, 那么默认子元素也不能接收事件
                            如果子元素需要接收事件, 那么必须单独设置为auto
             */
            pointer-events: none;
        }

        div>p>span{
            display: inline-block;
            width: 20px;
            height: 100%;
            line-height: 40px;
            background: rgba(0,0,0,0.5);
            font-size: 20px;
            color: #FFFFFF;
            font-weight: bold;
            text-align: center;
            pointer-events: auto;
        }

        ol{
            list-style: none;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: flex-start;
        }

        ol>li{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #FFFFFF;
            margin-right: 5px;
        }

        ol>.active{
            background: orangered;
        }
    </style>
    <script src="resource/js/zepto.js"></script>
    <script src="resource/js/touch.js"></script>
    <script src="resource/js/event.js"></script>
    <script src="resource/js/fx.js"></script>
    <script src="resource/js/fx_methods.js"></script>
</head>
<body>
<div>
    <ul>
        <li><img src="resource/images/img1.jpg" alt=""></li>
        <li><img src="resource/images/img2.jpg" alt=""></li>
        <li><img src="resource/images/img3.jpg" alt=""></li>
        <li><img src="resource/images/img4.jpg" alt=""></li>
        <li><img src="resource/images/img1.jpg" alt=""></li>
    </ul>
    <p>
        <span class="left-btn">&lt;</span>
        <span class="right-btn">&gt;</span>
    </p>
    <ol>
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
</div>
</body>
<script>
    /**
     *  给Zepto创建插件
     */
    (function ($) {
        $.extend($.fn, {
            stop: function () {
                this.css({transition:"none"});
                return this;
            },
            isAnimation: function () {
                let time = $("ul").css("transition-duration");
                time = parseFloat(time);
                return time!==0;
            }
        })
    })(Zepto);
</script>
<script>

    // 1.定义变量保存当前索引
    let currentIndex = 0;
    // 2.定义变量保存图片宽度
    let itemWidth = $("ul>li").width();
    let maxIndex = $("ul>li").length - 1;
    let minIndex = 0;
    $(".left-btn").tap(function (event) {
        clearInterval(timerId);
        if ($(this).isAnimation()){
            return;
        }
        currentIndex--;
        if (currentIndex < minIndex) {
            $("ul").css({left:-maxIndex*itemWidth});
            currentIndex = maxIndex - 1;
        }
        $("ul").animate({left:-currentIndex*itemWidth},500, function () {
            autoPlay();
        });
        $("ol>li").eq(currentIndex).addClass("active").siblings().removeClass("active");
    });
    $(".right-btn").click(function (event) {
        clearInterval(timerId);
        if ($(this).isAnimation()){
            return;
        }
        currentIndex++;
        if (currentIndex > maxIndex) {
            $("ul").css({left:0});
            currentIndex = minIndex + 1;
        }
        $("ul").animate({left:-currentIndex*itemWidth},500, function () {
            autoPlay();
        });
        let index = currentIndex === 4 ? 0 : currentIndex;
        $("ol>li").eq(index).addClass("active").siblings().removeClass("active");
    });

    /**
     *  移动端没有移入和移出事件
     */
    let timerId = null;
    function autoPlay() {
        timerId = setInterval(function () {
            $(".right-btn").click();
        },1500);
    }
    autoPlay();

    $("ul").get(0).ontouchstart = function () {
        clearInterval(timerId);
    };
    $("ul").get(0).ontouchend = function () {
        autoPlay();
    };

    // 轻扫实现切换
    $("ul").swipeLeft(function () {
        $(".right-btn").click();
    })
    $("ul").swipeRight(function () {
        $(".left-btn").click();
    });
</script>
</html>