<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多重背景动画</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        div{
            width: 600px;
            height: 200px;
            border: 1px solid black;
            margin: 150px auto;
            background-image: url("images/bg-plane.png"),url("images/bg-sun.png"),url("images/bg-clouds.png");
            background-repeat: no-repeat,no-repeat,no-repeat;
            background-position: 50px 200px,450px 30px,0 0;
            background-size: 50px 50px,50px 50px, cover;
            animation: move 4s linear 0s infinite normal;
        }

        @keyframes move{
            from{
                background-position: 50px 200px,450px 30px,0 0;
            }
            to{
                background-position:377px -50px,450px 30px,-500px 0;
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>